<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Employee Form"
        android:textSize="30sp" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="20sp"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage"
                android:hint=""
                android:id="@+id/editName"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender "
                android:textSize="20sp"/>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMale"
                    android:text="Male"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioFemale"
                    android:text="Female"
                    android:textSize="20sp"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail: "
                android:textSize="20sp"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint=""
                android:id="@+id/editEMail"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary: "
                android:textSize="20sp"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint=""
                android:id="@+id/editSalary"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="SEND DATA"
            android:textColor="#000000"
            android:background="#60B303"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:id="@+id/btnSend"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textColor="#000000"
            android:background="#ED2252"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:id="@+id/btnReset"/>
    </LinearLayout>

</LinearLayout>